[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
display_skipped_hosts = False
forks = 10
strategy = mitogen_linear
strategy_plugins=.venv/lib/python3.8/site-packages/ansible_mitogen

[inventory]
enable_plugins = yaml,host_list
