---
docker_url: https://download.docker.com/linux/ubuntu/dists
docker_containerd_version: containerd.io_1.2.2-1_amd64.deb
docker_daemon_version: docker-ce_18.09.1~3-0~ubuntu-cosmic_amd64.deb
docker_cli_version: docker-ce-cli_18.09.1~3-0~ubuntu-cosmic_amd64.deb
