---
- name: Install unzip
  become: true
  apt:
    name: unzip

- name: Download terraform
  get_url:
    # yamllint disable-line rule:line-length
    url: 'https://releases.hashicorp.com/terraform/{{ version }}/terraform_{{ version }}_linux_amd64.zip'
    dest: /tmp/terraform.zip
    force: true

- name: Unarchive terraform
  become: true
  unarchive:
    remote_src: true
    src: /tmp/terraform.zip
    dest: /usr/local/bin/
