---
- name: Install dependencies
  become: true
  apt:
    name:
      - autotools-dev
      - automake
      - libevent-dev
      - ncurses-dev
      - build-essential
      - bison
      - pkg-config

    update_cache: true

- name: Create repos
  file:
    state: directory
    path: '{{ ansible_env.HOME }}/repos/'

- name: Clone repo
  git:
    repo: https://github.com/tmux/tmux.git
    dest: '{{ ansible_env.HOME }}/repos/tmux'

- name: Compile
  args:
    chdir: '{{ ansible_env.HOME }}/repos/tmux'
  shell: |
    sh autogen.sh
    ./configure
    make

- name: Install
  become: true
  shell: make install
  args:
    chdir: '{{ ansible_env.HOME }}/repos/tmux'
