---
- name: Install xsel for yank
  become: true
  apt:
    name: xsel

- name: Install jmespath on the Ansible controller
  delegate_to: localhost
  pip:
    name: jmespath
    extra_args: --user

- name: Create directories
  file:
    state: directory
    path: '{{ item }}'
  loop:
    - '{{ neovim_dest | dirname }}'
    - '{{ ansible_env.HOME}}/.config/nvim'
    - '{{ vim_plug_path | dirname }}'

- name: Get latest release
  uri:
    url: https://api.github.com/repos/neovim/neovim/releases/tags/nightly
    timeout: 5
  register: neovim_latest_release
  changed_when: false

- name: Get download url
  set_fact:
    neovim_download_url: >
      {{
        neovim_latest_release.json.assets |
        to_json | from_json |
        json_query(
          "[?contains(name, 'nvim.appimage')].browser_download_url | [0]"
        )
      }}

- name: Download appimage
  get_url:
    url: '{{ neovim_download_url }}'
    dest: '{{ neovim_dest }}'
    mode: 0770
    force: true

- name: Install pip package
  pip:
    name: neovim
    extra_args: --user

- name: Symlink vimrc
  file:
    state: link
    src: '{{ role_path }}/files/vimrc'
    dest: '{{ ansible_env.HOME}}/.config/nvim/init.vim'

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: '{{ vim_plug_path }}'

#- include_tasks: ./language_servers.yml
