---
- name: Create directory
  file:
    state: directory
    path: '{{ appimage_dest | dirname }}'

- name: Get latest release
  uri:
    url: https://api.github.com/repos/neovim/neovim/releases/tags/nightly
    timeout: 5
  register: neovim_latest_release
  changed_when: false

- name: Get download url
  set_fact:
    neovim_download_url: >
      {{
        neovim_latest_release.json.assets |
        to_json | from_json |
        json_query(
          "[?contains(name, 'nvim.appimage')].browser_download_url | [0]"
        )
      }}

- name: Download appimage
  get_url:
    url: '{{ neovim_download_url }}'
    dest: '{{ appimage_dest }}'
    mode: 0550
