---
- name: Get latest release
  uri:
    url: https://api.github.com/repos/sharkdp/bat/releases/latest
    timeout: 5
  register: bat_latest_release
  changed_when: false

- name: Get download url
  set_fact:
    # yamllint disable rule:line-length
    bat_download_url: >
      {{
        bat_latest_release.json.assets |
        to_json | from_json |
        json_query(
          "[?contains(name, 'x86_64-unknown-linux-gnu.tar.gz')].browser_download_url | [0]"
        )
      }}
    # yamllint enable rule:line-length

- name: Download archive
  get_url:
    url: '{{ bat_download_url }}'
    dest: /tmp/bat.tar
    mode: 0440

- name: Extract archive
  unarchive:
    src: /tmp/bat.tar
    dest: /tmp/
    remote_src: true
    list_files: true
  register: bat_archive

- name: Copy binary
  copy:
    src: '/tmp/{{ bat_archive.files[0] }}'
    dest: '{{ bat_dest }}'
    remote_src: true
    mode: 0555
